# DT.EmailService

./: CHANGELOG.md  DT.EmailService.slnx  Directory.Build.props  LICENSE.txt  README.md
.github/workflows/: publish.yml
DT.EmailService/: DT.EmailService.csproj
DT.EmailService.Abstractions/: DT.EmailService.Abstractions.csproj  EmailMessage.cs  IEmailSender.cs  IEmailTemplateService.cs
DT.EmailService/Extensions/: ServiceCollectionExtensions.cs
DT.EmailService/Options/: EmailTemplateOptions.cs  SmtpOptions.cs  SmtpOptionsValidator.cs
DT.EmailService/Services/: FileEmailTemplateService.cs  SmtpEmailSender.cs
tests/DT.EmailService.Tests/: DT.EmailService.Tests.csproj  FileEmailTemplateServiceTests.cs
