<Project>
  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <LangVersion>latest</LangVersion>
    <Authors>YourCompany</Authors>
    <Company>YourCompany</Company>
    <PackageProjectUrl>https://github.com/your-username/YourCompany.Emailing</PackageProjectUrl>
    <RepositoryUrl>https://github.com/your-username/YourCompany.Emailing</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <Version>1.0.0</Version>
  </PropertyGroup>
</Project>